.component {
  position: relative;
  margin: auto;
  padding: 80px 18px;
  width: 230px;
  font-size: 0;
  box-sizing: border-box;
  border-radius: 30px;
  background: white;
  box-shadow: 4px 0px 20px rgba(0, 0, 0, 0.25);
}

.icon {
  position: absolute;
  top: -70px;
  left: 50%;
  width: 120px;
  height: 120px;
  transform: translateX(-50%);
  z-index: 1;
}

.name {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  color: var(--primary-text-color);
  text-align: center;
}

.weather {
  display: flex;
  align-items: center;
}
.weather-temp {
}
.temp-value {
  position: relative;
  font-size: 64px;
  line-height: 77px;
  font-weight: 700;
  color: var(--primary-text-color);
  &::after {
    content: '℃';
    font-size: 14px;
    line-height: 17px;
    font-weight: bold;
    vertical-align: super;
  }
}
.temp-time {
  font-size: 14px;
  line-height: 17px;
  font-weight: bold;
  color: var(--sendary-text-color);
  transform: translateY(-9px);
}

.weather-info {
  flex: 1;
  text-align: right;
}
.weather-tag-wrapper + .weather-tag-wrapper {
  margin-top: 4px;
}
.weather-tag {
  padding: 2px 12px;
  display: inline-block;
  font-size: 10px;
  line-height: 12px;
  border-radius: 20px;
  background: rgba(212, 66, 111, 0.5);
  color: white;
  text-align: center;
}

.btn {
  position: absolute;
  bottom: -29px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  margin: auto;
  padding: 16px 0;
  width: 163px;
  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  border-radius: 18px;
  background: #5E4FC1;
  color: white;
}

.addition {
  position: absolute;
  bottom: -141px;
  left: 35px;
  width: 160px;
  z-index: 1;
}
.addition-item {
  display: flex;
  align-items: center;
  &::before {
    content: '';
    display: inline-block;
    margin-right: 10px;
    width: 24px;
    height: 22px;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
  }
  + .addition-item {
    margin-top: 12px;
  }
  &:nth-of-type(1) {
    &::before {
      background-image: url('@/icon/icon_precip.png');
    }
  }
  &:nth-of-type(2) {
    &::before {
      background-image: url('@/icon/icon_humidity.png');
    }
  }
  &:nth-of-type(3) {
    &::before {
      background-image: url('@/icon/icon_windspeed.png');
    }
  }
}
.addition-label,
.addition-value {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  color: white;
  vertical-align: middle;
}
.addition-value {
  flex: 1;
  text-align: right;
}
