:root {
  --primary-text-color: #332821;
  --sendary-text-color: rgba(51, 40, 33, 0.5);
  width: 300px;
}

@font-face {
  font-family: 'Alegreya Sans';
  src: url('https://m.mypreciouslife.top/fonts/Alegreya%20Sans/AlegreyaSans-Regular.eot');
  src: url('https://m.mypreciouslife.top/fonts/Alegreya%20Sans/AlegreyaSans-Regular.eot?#iefix') format('embedded-opentype'),
      url('https://m.mypreciouslife.top/fonts/Alegreya%20Sans/AlegreyaSans-Regular.woff2') format('woff2'),
      url('https://m.mypreciouslife.top/fonts/Alegreya%20Sans/AlegreyaSans-Regular.woff') format('woff'),
      url('https://m.mypreciouslife.top/fonts/Alegreya%20Sans/AlegreyaSans-Regular.svg#AlegreyaSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}



html,
body {
  margin: 0;
  font-family: 'Alegreya Sans', -apple-system, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p,
ul,
li {
  margin: 0;
  padding: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button {
  appearance: none;
  border: none;
  outline: none;
}
